# ShareDrop

./: ShareDropApi.sln
scripts/: create_get_task_scheduler.bat  create_set_task_scheduler.bat  get_clipboard_text.ps1  output.txt  set_clipboard_text.ps1
src/ShareDropApi/: Dockerfile  Program.cs  ShareDropApi.csproj  appsettings.json
src/ShareDropApi.Application/: ShareDropApi.Application.csproj
src/ShareDropApi.Application/Requests/: CreateCopyRequest.cs
src/ShareDropApi.Application/Services/Implementations/: CopyService.cs  DropService.cs
src/ShareDropApi.Application/Services/Interfaces/: ICopyService.cs  IDropService.cs
src/ShareDropApi.Domain/: ShareDropApi.Domain.csproj
src/ShareDropApi.Domain/Providers/: IClipboardProvider.cs  INotificationProvider.cs
src/ShareDropApi.Infrastructure/: ShareDropApi.Infrastructure.csproj
src/ShareDropApi.Infrastructure/Providers/: ClipboardProvider.cs  NotificationProvider.cs
src/ShareDropApi/Controllers/: CopyController.cs  DropController.cs
src/ShareDropApi/Properties/: launchSettings.json
